{
  "blob": "editor_axis.jzsblob",
  "keywords": [],
  "reflectionLayouts": {
    "Fragment_Mask0": {
      "resources": []
    },
    "Vertex_Mask0": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 0,
          "name": "type.JzEditorAxisUniforms",
          "set": 0,
          "type": "UniformBuffer"
        }
      ]
    }
  },
  "shaderName": "editor_axis",
  "sourceHash": "10ef2f26df6c733c",
  "targets": [
    "OpenGL",
    "Vulkan",
    "D3D12",
    "Metal"
  ],
  "variants": [
    {
      "keywordMask": 0,
      "renderState": {
        "blendMode": "None",
        "cullMode": "None",
        "depthFunc": "LessEqual",
        "depthTest": true,
        "depthWrite": true,
        "msaa": 0,
        "wireframe": false
      },
      "targets": [
        {
          "rhi": "OpenGL",
          "stages": [
            {
              "chunk": 1,
              "entryPoint": "PSMain",
              "format": "GLSL",
              "reflectionKey": "Fragment_Mask0",
              "stage": "Fragment"
            },
            {
              "chunk": 5,
              "entryPoint": "VSMain",
              "format": "GLSL",
              "reflectionKey": "Vertex_Mask0",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Vulkan",
          "stages": [
            {
              "chunk": 2,
              "entryPoint": "PSMain",
              "format": "SPIRV",
              "reflectionKey": "Fragment_Mask0",
              "stage": "Fragment"
            },
            {
              "chunk": 6,
              "entryPoint": "VSMain",
              "format": "SPIRV",
              "reflectionKey": "Vertex_Mask0",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "D3D12",
          "stages": [
            {
              "chunk": 3,
              "entryPoint": "PSMain",
              "format": "DXIL",
              "reflectionKey": "Fragment_Mask0",
              "stage": "Fragment"
            },
            {
              "chunk": 7,
              "entryPoint": "VSMain",
              "format": "DXIL",
              "reflectionKey": "Vertex_Mask0",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Metal",
          "stages": [
            {
              "chunk": 4,
              "entryPoint": "PSMain",
              "format": "MSL",
              "reflectionKey": "Fragment_Mask0",
              "stage": "Fragment"
            },
            {
              "chunk": 8,
              "entryPoint": "VSMain",
              "format": "MSL",
              "reflectionKey": "Vertex_Mask0",
              "stage": "Vertex"
            }
          ]
        }
      ],
      "vertexLayout": "default"
    }
  ],
  "version": 1,
  "vertexLayouts": {
    "default": {
      "attributes": [
        {
          "binding": 0,
          "format": "Float3",
          "location": 0,
          "offset": 0
        },
        {
          "binding": 0,
          "format": "Float3",
          "location": 1,
          "offset": 12
        }
      ],
      "bindings": [
        {
          "binding": 0,
          "perInstance": false,
          "stride": 24
        }
      ]
    }
  }
}