{
  "blob": "standard.jzsblob",
  "keywords": [
    {
      "bit": 0,
      "name": "USE_DIFFUSE_MAP"
    },
    {
      "bit": 1,
      "name": "USE_NORMAL_MAP"
    },
    {
      "bit": 2,
      "name": "USE_SPECULAR_MAP"
    },
    {
      "bit": 3,
      "name": "USE_PBR"
    }
  ],
  "reflectionLayouts": {
    "Fragment_Mask10": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 1,
          "name": "type.JzStandardMaterialUniforms",
          "set": 0,
          "type": "UniformBuffer"
        }
      ]
    },
    "Fragment_Mask11": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 1,
          "name": "type.JzStandardMaterialUniforms",
          "set": 0,
          "type": "UniformBuffer"
        },
        {
          "arraySize": 1,
          "binding": 2,
          "name": "diffuseTexture",
          "set": 0,
          "type": "SampledTexture"
        },
        {
          "arraySize": 1,
          "binding": 2,
          "name": "diffuseTextureSampler",
          "set": 0,
          "type": "Sampler"
        }
      ]
    },
    "Fragment_Mask12": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 1,
          "name": "type.JzStandardMaterialUniforms",
          "set": 0,
          "type": "UniformBuffer"
        }
      ]
    },
    "Fragment_Mask13": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 1,
          "name": "type.JzStandardMaterialUniforms",
          "set": 0,
          "type": "UniformBuffer"
        },
        {
          "arraySize": 1,
          "binding": 2,
          "name": "diffuseTexture",
          "set": 0,
          "type": "SampledTexture"
        },
        {
          "arraySize": 1,
          "binding": 2,
          "name": "diffuseTextureSampler",
          "set": 0,
          "type": "Sampler"
        }
      ]
    },
    "Fragment_Mask14": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 1,
          "name": "type.JzStandardMaterialUniforms",
          "set": 0,
          "type": "UniformBuffer"
        }
      ]
    },
    "Fragment_Mask15": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 1,
          "name": "type.JzStandardMaterialUniforms",
          "set": 0,
          "type": "UniformBuffer"
        },
        {
          "arraySize": 1,
          "binding": 2,
          "name": "diffuseTexture",
          "set": 0,
          "type": "SampledTexture"
        },
        {
          "arraySize": 1,
          "binding": 2,
          "name": "diffuseTextureSampler",
          "set": 0,
          "type": "Sampler"
        }
      ]
    },
    "Fragment_Mask8": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 1,
          "name": "type.JzStandardMaterialUniforms",
          "set": 0,
          "type": "UniformBuffer"
        }
      ]
    },
    "Fragment_Mask9": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 1,
          "name": "type.JzStandardMaterialUniforms",
          "set": 0,
          "type": "UniformBuffer"
        },
        {
          "arraySize": 1,
          "binding": 2,
          "name": "diffuseTexture",
          "set": 0,
          "type": "SampledTexture"
        },
        {
          "arraySize": 1,
          "binding": 2,
          "name": "diffuseTextureSampler",
          "set": 0,
          "type": "Sampler"
        }
      ]
    },
    "Vertex_Mask10": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 0,
          "name": "type.JzStandardVertexUniforms",
          "set": 0,
          "type": "UniformBuffer"
        }
      ]
    },
    "Vertex_Mask11": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 0,
          "name": "type.JzStandardVertexUniforms",
          "set": 0,
          "type": "UniformBuffer"
        }
      ]
    },
    "Vertex_Mask12": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 0,
          "name": "type.JzStandardVertexUniforms",
          "set": 0,
          "type": "UniformBuffer"
        }
      ]
    },
    "Vertex_Mask13": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 0,
          "name": "type.JzStandardVertexUniforms",
          "set": 0,
          "type": "UniformBuffer"
        }
      ]
    },
    "Vertex_Mask14": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 0,
          "name": "type.JzStandardVertexUniforms",
          "set": 0,
          "type": "UniformBuffer"
        }
      ]
    },
    "Vertex_Mask15": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 0,
          "name": "type.JzStandardVertexUniforms",
          "set": 0,
          "type": "UniformBuffer"
        }
      ]
    },
    "Vertex_Mask8": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 0,
          "name": "type.JzStandardVertexUniforms",
          "set": 0,
          "type": "UniformBuffer"
        }
      ]
    },
    "Vertex_Mask9": {
      "resources": [
        {
          "arraySize": 1,
          "binding": 0,
          "name": "type.JzStandardVertexUniforms",
          "set": 0,
          "type": "UniformBuffer"
        }
      ]
    }
  },
  "shaderName": "standard",
  "sourceHash": "e9c0744aa62f2aef",
  "targets": [
    "OpenGL",
    "Vulkan",
    "D3D12",
    "Metal"
  ],
  "variants": [
    {
      "keywordMask": 8,
      "renderState": {
        "blendMode": "None",
        "cullMode": "Back",
        "depthFunc": "Less",
        "depthTest": true,
        "depthWrite": true,
        "msaa": 0,
        "wireframe": false
      },
      "targets": [
        {
          "rhi": "OpenGL",
          "stages": [
            {
              "chunk": 1,
              "entryPoint": "PSMain",
              "format": "GLSL",
              "reflectionKey": "Fragment_Mask8",
              "stage": "Fragment"
            },
            {
              "chunk": 5,
              "entryPoint": "VSMain",
              "format": "GLSL",
              "reflectionKey": "Vertex_Mask8",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Vulkan",
          "stages": [
            {
              "chunk": 2,
              "entryPoint": "PSMain",
              "format": "SPIRV",
              "reflectionKey": "Fragment_Mask8",
              "stage": "Fragment"
            },
            {
              "chunk": 6,
              "entryPoint": "VSMain",
              "format": "SPIRV",
              "reflectionKey": "Vertex_Mask8",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "D3D12",
          "stages": [
            {
              "chunk": 3,
              "entryPoint": "PSMain",
              "format": "DXIL",
              "reflectionKey": "Fragment_Mask8",
              "stage": "Fragment"
            },
            {
              "chunk": 7,
              "entryPoint": "VSMain",
              "format": "DXIL",
              "reflectionKey": "Vertex_Mask8",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Metal",
          "stages": [
            {
              "chunk": 4,
              "entryPoint": "PSMain",
              "format": "MSL",
              "reflectionKey": "Fragment_Mask8",
              "stage": "Fragment"
            },
            {
              "chunk": 8,
              "entryPoint": "VSMain",
              "format": "MSL",
              "reflectionKey": "Vertex_Mask8",
              "stage": "Vertex"
            }
          ]
        }
      ],
      "vertexLayout": "default"
    },
    {
      "keywordMask": 9,
      "renderState": {
        "blendMode": "None",
        "cullMode": "Back",
        "depthFunc": "Less",
        "depthTest": true,
        "depthWrite": true,
        "msaa": 0,
        "wireframe": false
      },
      "targets": [
        {
          "rhi": "OpenGL",
          "stages": [
            {
              "chunk": 9,
              "entryPoint": "PSMain",
              "format": "GLSL",
              "reflectionKey": "Fragment_Mask9",
              "stage": "Fragment"
            },
            {
              "chunk": 13,
              "entryPoint": "VSMain",
              "format": "GLSL",
              "reflectionKey": "Vertex_Mask9",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Vulkan",
          "stages": [
            {
              "chunk": 10,
              "entryPoint": "PSMain",
              "format": "SPIRV",
              "reflectionKey": "Fragment_Mask9",
              "stage": "Fragment"
            },
            {
              "chunk": 14,
              "entryPoint": "VSMain",
              "format": "SPIRV",
              "reflectionKey": "Vertex_Mask9",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "D3D12",
          "stages": [
            {
              "chunk": 11,
              "entryPoint": "PSMain",
              "format": "DXIL",
              "reflectionKey": "Fragment_Mask9",
              "stage": "Fragment"
            },
            {
              "chunk": 15,
              "entryPoint": "VSMain",
              "format": "DXIL",
              "reflectionKey": "Vertex_Mask9",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Metal",
          "stages": [
            {
              "chunk": 12,
              "entryPoint": "PSMain",
              "format": "MSL",
              "reflectionKey": "Fragment_Mask9",
              "stage": "Fragment"
            },
            {
              "chunk": 16,
              "entryPoint": "VSMain",
              "format": "MSL",
              "reflectionKey": "Vertex_Mask9",
              "stage": "Vertex"
            }
          ]
        }
      ],
      "vertexLayout": "default"
    },
    {
      "keywordMask": 10,
      "renderState": {
        "blendMode": "None",
        "cullMode": "Back",
        "depthFunc": "Less",
        "depthTest": true,
        "depthWrite": true,
        "msaa": 0,
        "wireframe": false
      },
      "targets": [
        {
          "rhi": "OpenGL",
          "stages": [
            {
              "chunk": 17,
              "entryPoint": "PSMain",
              "format": "GLSL",
              "reflectionKey": "Fragment_Mask10",
              "stage": "Fragment"
            },
            {
              "chunk": 21,
              "entryPoint": "VSMain",
              "format": "GLSL",
              "reflectionKey": "Vertex_Mask10",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Vulkan",
          "stages": [
            {
              "chunk": 18,
              "entryPoint": "PSMain",
              "format": "SPIRV",
              "reflectionKey": "Fragment_Mask10",
              "stage": "Fragment"
            },
            {
              "chunk": 22,
              "entryPoint": "VSMain",
              "format": "SPIRV",
              "reflectionKey": "Vertex_Mask10",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "D3D12",
          "stages": [
            {
              "chunk": 19,
              "entryPoint": "PSMain",
              "format": "DXIL",
              "reflectionKey": "Fragment_Mask10",
              "stage": "Fragment"
            },
            {
              "chunk": 23,
              "entryPoint": "VSMain",
              "format": "DXIL",
              "reflectionKey": "Vertex_Mask10",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Metal",
          "stages": [
            {
              "chunk": 20,
              "entryPoint": "PSMain",
              "format": "MSL",
              "reflectionKey": "Fragment_Mask10",
              "stage": "Fragment"
            },
            {
              "chunk": 24,
              "entryPoint": "VSMain",
              "format": "MSL",
              "reflectionKey": "Vertex_Mask10",
              "stage": "Vertex"
            }
          ]
        }
      ],
      "vertexLayout": "default"
    },
    {
      "keywordMask": 11,
      "renderState": {
        "blendMode": "None",
        "cullMode": "Back",
        "depthFunc": "Less",
        "depthTest": true,
        "depthWrite": true,
        "msaa": 0,
        "wireframe": false
      },
      "targets": [
        {
          "rhi": "OpenGL",
          "stages": [
            {
              "chunk": 25,
              "entryPoint": "PSMain",
              "format": "GLSL",
              "reflectionKey": "Fragment_Mask11",
              "stage": "Fragment"
            },
            {
              "chunk": 29,
              "entryPoint": "VSMain",
              "format": "GLSL",
              "reflectionKey": "Vertex_Mask11",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Vulkan",
          "stages": [
            {
              "chunk": 26,
              "entryPoint": "PSMain",
              "format": "SPIRV",
              "reflectionKey": "Fragment_Mask11",
              "stage": "Fragment"
            },
            {
              "chunk": 30,
              "entryPoint": "VSMain",
              "format": "SPIRV",
              "reflectionKey": "Vertex_Mask11",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "D3D12",
          "stages": [
            {
              "chunk": 27,
              "entryPoint": "PSMain",
              "format": "DXIL",
              "reflectionKey": "Fragment_Mask11",
              "stage": "Fragment"
            },
            {
              "chunk": 31,
              "entryPoint": "VSMain",
              "format": "DXIL",
              "reflectionKey": "Vertex_Mask11",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Metal",
          "stages": [
            {
              "chunk": 28,
              "entryPoint": "PSMain",
              "format": "MSL",
              "reflectionKey": "Fragment_Mask11",
              "stage": "Fragment"
            },
            {
              "chunk": 32,
              "entryPoint": "VSMain",
              "format": "MSL",
              "reflectionKey": "Vertex_Mask11",
              "stage": "Vertex"
            }
          ]
        }
      ],
      "vertexLayout": "default"
    },
    {
      "keywordMask": 12,
      "renderState": {
        "blendMode": "None",
        "cullMode": "Back",
        "depthFunc": "Less",
        "depthTest": true,
        "depthWrite": true,
        "msaa": 0,
        "wireframe": false
      },
      "targets": [
        {
          "rhi": "OpenGL",
          "stages": [
            {
              "chunk": 33,
              "entryPoint": "PSMain",
              "format": "GLSL",
              "reflectionKey": "Fragment_Mask12",
              "stage": "Fragment"
            },
            {
              "chunk": 37,
              "entryPoint": "VSMain",
              "format": "GLSL",
              "reflectionKey": "Vertex_Mask12",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Vulkan",
          "stages": [
            {
              "chunk": 34,
              "entryPoint": "PSMain",
              "format": "SPIRV",
              "reflectionKey": "Fragment_Mask12",
              "stage": "Fragment"
            },
            {
              "chunk": 38,
              "entryPoint": "VSMain",
              "format": "SPIRV",
              "reflectionKey": "Vertex_Mask12",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "D3D12",
          "stages": [
            {
              "chunk": 35,
              "entryPoint": "PSMain",
              "format": "DXIL",
              "reflectionKey": "Fragment_Mask12",
              "stage": "Fragment"
            },
            {
              "chunk": 39,
              "entryPoint": "VSMain",
              "format": "DXIL",
              "reflectionKey": "Vertex_Mask12",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Metal",
          "stages": [
            {
              "chunk": 36,
              "entryPoint": "PSMain",
              "format": "MSL",
              "reflectionKey": "Fragment_Mask12",
              "stage": "Fragment"
            },
            {
              "chunk": 40,
              "entryPoint": "VSMain",
              "format": "MSL",
              "reflectionKey": "Vertex_Mask12",
              "stage": "Vertex"
            }
          ]
        }
      ],
      "vertexLayout": "default"
    },
    {
      "keywordMask": 13,
      "renderState": {
        "blendMode": "None",
        "cullMode": "Back",
        "depthFunc": "Less",
        "depthTest": true,
        "depthWrite": true,
        "msaa": 0,
        "wireframe": false
      },
      "targets": [
        {
          "rhi": "OpenGL",
          "stages": [
            {
              "chunk": 41,
              "entryPoint": "PSMain",
              "format": "GLSL",
              "reflectionKey": "Fragment_Mask13",
              "stage": "Fragment"
            },
            {
              "chunk": 45,
              "entryPoint": "VSMain",
              "format": "GLSL",
              "reflectionKey": "Vertex_Mask13",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Vulkan",
          "stages": [
            {
              "chunk": 42,
              "entryPoint": "PSMain",
              "format": "SPIRV",
              "reflectionKey": "Fragment_Mask13",
              "stage": "Fragment"
            },
            {
              "chunk": 46,
              "entryPoint": "VSMain",
              "format": "SPIRV",
              "reflectionKey": "Vertex_Mask13",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "D3D12",
          "stages": [
            {
              "chunk": 43,
              "entryPoint": "PSMain",
              "format": "DXIL",
              "reflectionKey": "Fragment_Mask13",
              "stage": "Fragment"
            },
            {
              "chunk": 47,
              "entryPoint": "VSMain",
              "format": "DXIL",
              "reflectionKey": "Vertex_Mask13",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Metal",
          "stages": [
            {
              "chunk": 44,
              "entryPoint": "PSMain",
              "format": "MSL",
              "reflectionKey": "Fragment_Mask13",
              "stage": "Fragment"
            },
            {
              "chunk": 48,
              "entryPoint": "VSMain",
              "format": "MSL",
              "reflectionKey": "Vertex_Mask13",
              "stage": "Vertex"
            }
          ]
        }
      ],
      "vertexLayout": "default"
    },
    {
      "keywordMask": 14,
      "renderState": {
        "blendMode": "None",
        "cullMode": "Back",
        "depthFunc": "Less",
        "depthTest": true,
        "depthWrite": true,
        "msaa": 0,
        "wireframe": false
      },
      "targets": [
        {
          "rhi": "OpenGL",
          "stages": [
            {
              "chunk": 49,
              "entryPoint": "PSMain",
              "format": "GLSL",
              "reflectionKey": "Fragment_Mask14",
              "stage": "Fragment"
            },
            {
              "chunk": 53,
              "entryPoint": "VSMain",
              "format": "GLSL",
              "reflectionKey": "Vertex_Mask14",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Vulkan",
          "stages": [
            {
              "chunk": 50,
              "entryPoint": "PSMain",
              "format": "SPIRV",
              "reflectionKey": "Fragment_Mask14",
              "stage": "Fragment"
            },
            {
              "chunk": 54,
              "entryPoint": "VSMain",
              "format": "SPIRV",
              "reflectionKey": "Vertex_Mask14",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "D3D12",
          "stages": [
            {
              "chunk": 51,
              "entryPoint": "PSMain",
              "format": "DXIL",
              "reflectionKey": "Fragment_Mask14",
              "stage": "Fragment"
            },
            {
              "chunk": 55,
              "entryPoint": "VSMain",
              "format": "DXIL",
              "reflectionKey": "Vertex_Mask14",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Metal",
          "stages": [
            {
              "chunk": 52,
              "entryPoint": "PSMain",
              "format": "MSL",
              "reflectionKey": "Fragment_Mask14",
              "stage": "Fragment"
            },
            {
              "chunk": 56,
              "entryPoint": "VSMain",
              "format": "MSL",
              "reflectionKey": "Vertex_Mask14",
              "stage": "Vertex"
            }
          ]
        }
      ],
      "vertexLayout": "default"
    },
    {
      "keywordMask": 15,
      "renderState": {
        "blendMode": "None",
        "cullMode": "Back",
        "depthFunc": "Less",
        "depthTest": true,
        "depthWrite": true,
        "msaa": 0,
        "wireframe": false
      },
      "targets": [
        {
          "rhi": "OpenGL",
          "stages": [
            {
              "chunk": 57,
              "entryPoint": "PSMain",
              "format": "GLSL",
              "reflectionKey": "Fragment_Mask15",
              "stage": "Fragment"
            },
            {
              "chunk": 61,
              "entryPoint": "VSMain",
              "format": "GLSL",
              "reflectionKey": "Vertex_Mask15",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Vulkan",
          "stages": [
            {
              "chunk": 58,
              "entryPoint": "PSMain",
              "format": "SPIRV",
              "reflectionKey": "Fragment_Mask15",
              "stage": "Fragment"
            },
            {
              "chunk": 62,
              "entryPoint": "VSMain",
              "format": "SPIRV",
              "reflectionKey": "Vertex_Mask15",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "D3D12",
          "stages": [
            {
              "chunk": 59,
              "entryPoint": "PSMain",
              "format": "DXIL",
              "reflectionKey": "Fragment_Mask15",
              "stage": "Fragment"
            },
            {
              "chunk": 63,
              "entryPoint": "VSMain",
              "format": "DXIL",
              "reflectionKey": "Vertex_Mask15",
              "stage": "Vertex"
            }
          ]
        },
        {
          "rhi": "Metal",
          "stages": [
            {
              "chunk": 60,
              "entryPoint": "PSMain",
              "format": "MSL",
              "reflectionKey": "Fragment_Mask15",
              "stage": "Fragment"
            },
            {
              "chunk": 64,
              "entryPoint": "VSMain",
              "format": "MSL",
              "reflectionKey": "Vertex_Mask15",
              "stage": "Vertex"
            }
          ]
        }
      ],
      "vertexLayout": "default"
    }
  ],
  "version": 1,
  "vertexLayouts": {
    "default": {
      "attributes": [
        {
          "binding": 0,
          "format": "Float3",
          "location": 0,
          "offset": 0
        },
        {
          "binding": 0,
          "format": "Float3",
          "location": 1,
          "offset": 12
        },
        {
          "binding": 0,
          "format": "Float2",
          "location": 2,
          "offset": 24
        },
        {
          "binding": 0,
          "format": "Float3",
          "location": 3,
          "offset": 32
        },
        {
          "binding": 0,
          "format": "Float3",
          "location": 4,
          "offset": 44
        }
      ],
      "bindings": [
        {
          "binding": 0,
          "perInstance": false,
          "stride": 56
        }
      ]
    }
  }
}